#created with configuration editor
#Sun Oct 25 20:53:58 CDT 2015
driveOutputPath=junk/web
driveAccessTokenFile=../../drive/access_token.json
mainCollectionNames=images
license=Copyright &copy; 2015 Ben Zimmer. All rights reserved.
driveInputPath=junk/content
driveClientIdFile=../../drive/client_secret.json
