#created with configuration editor
#Sat Jan 30 20:42:41 CST 2016
editlinks=false
mappedContentPath=NA
license=Copyright &copy; 2017 Ben Zimmer. All rights reserved.
driveOutputPath=NA
mode=local
driveClientIdFile=NA
driveAccessTokenFile=NA
masterName=master
driveInputPath=NA
navbars=false
