#created with configuration editor
#Sun Oct 25 20:53:58 CDT 2015
driveOutputPath=junk/web
driveAccessTokenFile=junk/access_token.json
license=Copyright &copy; 2015 Ben Zimmer. All rights reserved.
driveInputPath=junk/content
driveClientIdFile=junk/client_secret.json
